# travlog-android

./: .gitignore  .travis.yml  README.md  beta_distribution_emails.txt  build.gradle  build.sh  debug.keystore  deploy.sh  gradle.properties  release_notes.txt  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/travlog/android/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travlog/android/apps/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  Extensions.kt  FragmentViewModel.java  FragmentViewModel.kt  TravlogApplication.java  TravlogApplication.kt  ViewModelFactory.kt
app/src/main/java/com/travlog/android/apps/libs/: ActivityLifeCycleType.java  ActivityLifeCycleType.kt  ActivityRequestCodes.java  ActivityRequestCodes.kt  ActivityViewModel.java  ActivityViewModel.kt  ActivityViewModelManager.java  ActivityViewModelManager.kt  ActivityViewModelModule.kt  ApiEndpoint.java  ApiEndpoint.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  Build.java  Build.kt  BuildKt.kt  CurrentUser.java  CurrentUser.kt  CurrentUserKt.kt  CurrentUserType.java  CurrentUserType.kt  CurrentUserTypeKt.kt  Environment.java  Environment.kt  FragmentLifeCycleType.java  FragmentLifeCycleType.kt  FragmentViewModelManager.java  FragmentViewModelManager.kt  ViewUtils.java
app/src/main/java/com/travlog/android/apps/libs/glide/: GlideModule.java  GlideModule.kt
app/src/main/java/com/travlog/android/apps/libs/perferences/: StringPreference.java  StringPreference.kt  StringPreferenceType.java  StringPreferenceType.kt
app/src/main/java/com/travlog/android/apps/libs/qualifiers/: AccessTokenPreference.java  AccessTokenPreference.kt  ApiEndpointPreference.java  ApiEndpointPreference.kt  ApplicationContext.java  ApplicationContext.kt  PackageNameString.java  PackageNameString.kt  RequiresActivityViewModel.java  RequiresActivityViewModel.kt  RequiresFragmentViewModel.java  RequiresFragmentViewModel.kt  UserPreference.java  UserPreference.kt
app/src/main/java/com/travlog/android/apps/libs/rx/: Optional.java  Optional.kt
app/src/main/java/com/travlog/android/apps/libs/utils/: BundleUtils.java  BundleUtils.kt  DateTimeUtils.java  (+9 more)
app/src/main/java/com/travlog/android/apps/models/: Account.java  Account.kt  ColorSuggestion.java  Destination.java  Destination.kt  Location.java  Location.kt  Note.java  Note.kt  Photo.java  Place.kt  Prediction.java  Prediction.kt  User.java  User.kt
app/src/main/java/com/travlog/android/apps/services/: ApiClient.java  ApiClient.kt  ApiClientType.java  ApiClientType.kt  ApiException.java  ApiException.kt  ApiService.java  ApiService.kt  PostNoteService.java  ResponseException.java  ResponseException.kt
app/src/main/java/com/travlog/android/apps/ui/: IntentKey.java  IntentKey.kt  SharedPreferenceKey.java  SharedPreferenceKey.kt
app/src/main/java/com/travlog/android/apps/viewmodels/: CreateNoteViewModel.java  DestinationDetailsViewModel.kt  DestinationViewModel.java  DestinationViewModel.kt  EditNoteViewModel.java  EditNoteViewModel.kt  LinkedAccountsViewModel.java  LinkedAccountsViewModel.kt  MainViewModel.java  MainViewModel.kt  MyPageViewModel.java  MyPageViewModel.kt  NoteDetailsViewModel.java  NoteDetailsViewModel.kt  NoteViewModel.java  PostDestinationViewModel.kt  PostNoteViewModel.java  PostNoteViewModel.kt  PostPlaceViewModel.kt  SearchLocationViewModel.java  SearchLocationViewModel.kt  SetUsernameViewModel.java  SetUsernameViewModel.kt  SettingsViewModel.java  SettingsViewModel.kt  SignInViewModel.java  SignInViewModel.kt  SignUpEmailViewModel.java  SignUpEmailViewModel.kt  SignUpPasswordViewModel.java  SignUpPasswordViewModel.kt  SignUpViewModel.java  SignUpViewModel.kt  SplashViewModel.java  SplashViewModel.kt
app/src/main/res/anim/: fade_in_slide_in_left.xml  fade_out.xml  fade_out_slide_out_left.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/color/: color_button.xml
app/src/main/res/drawable/: bg_border.xml  bg_bottom_sheet.xml  bg_note_border.xml  ic_account_circle_primary_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_white_24dp.xml  ic_check_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_edit_primary_24dp.xml  ic_location_on_black_16dp.xml  ic_location_on_black_24dp.xml  ic_menu_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_white_24dp.xml  ic_sync_black_24dp.xml  splash_background.xml  state_range_first.xml  state_range_last.xml  state_range_middle.xml  state_selected.xml  stepper_circle.xml
app/src/main/res/layout/: a_create_note.xml  a_destination.xml  a_destination_details.xml  a_linked_accounts.xml  a_main.xml  a_my_page.xml  a_note_details.xml  a_post_destination.xml  a_post_note.xml  a_post_place.xml  a_search_location.xml  a_set_username.xml  a_settings.xml  a_sign_in.xml  a_sign_up.xml  f_main_menu_bottom_sheet.xml  f_sign_up_email.xml  f_sign_up_password.xml  i_destination.xml  i_note.xml  item_destination.xml  item_place.xml  w_state_edit_text.xml
app/src/main/res/menu/: menu_main_navigation.xml  menu_note.xml  menu_note_details.xml  menu_save.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  facebook.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/: google-services.json
app/src/release/res/values/: strings.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: strings.xml
app/src/test/java/com/travlog/android/: ExampleUnitTest.java
app/src/test/java/com/travlog/android/app/: ExampleUnitTest.java
(+212 files in other folders)
