// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin = '1.2.41'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "io.realm:realm-gradle-plugin:4.3.3"
    }
}

//plugins {
//    id "org.jetbrains.kotlin.jvm" version "1.2.41"
//}
//plugins {
//    id "me.tatarka.retrolambda" version "3.7.0"
//}


//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 'android-P'
    buildToolsVersion = '28-rc2'
    minSdkVersion = 15
    targetSdkVersion = 28

    versionCode = 1
    versionName = '0.0.1'

    support = '28.0.0-alpha1'
    firebase = '15.0.1'
    dagger = '2.11'
    rxlifecycle2 = '2.2.1'
    rxbinding2 = '2.1.1'
    butterknife = '8.8.1'
    retrofit = '2.3.0'
    glide = '4.6.1'
}