// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin = '1.3.31'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "io.realm:realm-gradle-plugin:4.3.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 28

    versionCode = 4
    versionName = '0.0.4'

    firebase = '15.0.1'
    dagger = '2.11'
    rxlifecycle = '3.0.0'
    rxbinding = '3.0.0-alpha2'
    butterknife = '10.1.0'
    retrofit = '2.3.0'
    glide = '4.9.0'
}