<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Travlog. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DestinationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_where_to"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_search_black_24dp"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:drawablePadding="8dp"
            android:hint="@string/hint_where_to"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/start_date"
            android:paddingHorizontal="@dimen/activity_horizontal_padding"
            android:paddingVertical="32dp"
            app:layout_constraintEnd_toStartOf="@id/end_date"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_button" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/end_date"
            android:paddingHorizontal="@dimen/activity_horizontal_padding"
            android:paddingVertical="32dp"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_date"
            app:layout_constraintTop_toBottomOf="@id/location_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@id/save_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="8dp"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            app:backgroundTint="@color/color_button"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_calenar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="8dp"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.travlog.android.apps.ui.widgets.HandleableBottomSheetBehavior">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/weekdays_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="24dp"
            android:paddingVertical="@dimen/activity_vertical_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday"
                    app:layout_constraintEnd_toStartOf="@+id/monday"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monday"
                    app:layout_constraintEnd_toStartOf="@+id/tuesday"
                    app:layout_constraintStart_toEndOf="@+id/sunday" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday"
                    app:layout_constraintEnd_toStartOf="@+id/wednesday"
                    app:layout_constraintStart_toEndOf="@+id/monday" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday"
                    app:layout_constraintEnd_toStartOf="@+id/thursday"
                    app:layout_constraintStart_toEndOf="@+id/tuesday" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday"
                    app:layout_constraintEnd_toStartOf="@+id/friday"
                    app:layout_constraintStart_toEndOf="@+id/wednesday" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friday"
                    app:layout_constraintEnd_toStartOf="@+id/saturday"
                    app:layout_constraintStart_toEndOf="@+id/thursday" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/friday" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.savvi.rangedatepicker.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekdays_container"
            app:tsquare_displayHeader="false"
            app:tsquare_dividerColor="@color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>