<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LinkedAccountsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <TextView
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/activity_horizontal_padding"
        android:paddingStart="@dimen/activity_horizontal_padding"
        android:text="@string/facebook"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/activity_horizontal_padding"
        android:paddingStart="@dimen/activity_horizontal_padding"
        android:text="@string/google"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />
</android.support.constraint.ConstraintLayout>