<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/activity_horizontal_padding"
    android:paddingStart="@dimen/activity_horizontal_padding">

    <android.support.v7.widget.AppCompatTextView
        android:id="@id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2/28" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/start_date"
        tools:text="4/2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_padding"
        android:layout_marginStart="@dimen/activity_horizontal_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/start_date"
        tools:text="name" />
</android.support.constraint.ConstraintLayout>