<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/activity_horizontal_padding"
    android:paddingStart="@dimen/activity_horizontal_padding">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stepper_guideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".16" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/start_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@+id/stepper_guideline"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Sep 10, 2018" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/end_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stepper_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_date"
        tools:text="May 16, 2018" />

    <View
        android:id="@+id/stepper_circle"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_padding"
        android:layout_marginStart="@dimen/activity_horizontal_padding"
        android:layout_marginTop="8dp"
        android:background="@drawable/stepper_circle"
        app:layout_constraintStart_toEndOf="@+id/stepper_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/stepper_vertical_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stepper_circle"
        app:layout_constraintStart_toStartOf="@+id/stepper_circle"
        app:layout_constraintTop_toBottomOf="@+id/stepper_circle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location_on_black_16dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_location_on_black_16dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingStart="@dimen/activity_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stepper_circle"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="name" />
</androidx.constraintlayout.widget.ConstraintLayout>